# maven_mult_modules

./: README.md  pom.xml
admin-web/: pom.xml
admin-web/src/main/java/org/chenjingbin/multdemo/controller/: PersonController.java
admin-web/src/main/resources/properties/: mysql.properties
admin-web/src/main/resources/sql/: test.sql
admin-web/src/main/webapp/WEB-INF/: spring-servlet.xml
manager-mapper/: pom.xml
manager-mapper/src/main/java/org/chenjingbin/multdemo/dao/: PersonMapper.java
manager-mapper/src/main/java/org/chenjingbin/multdemo/entity/: Person.java
manager-service/: pom.xml
manager-service/src/main/java/org/chenjingbin/multdemo/service/: PersonService.java
manager-service/src/main/java/org/chenjingbin/multdemo/service/impl/: PersonServiceImpl.java
utils/: pom.xml
utils/src/main/java/org/chenjingbin/multdemo/utils/: AESUtil.java  Aes.java  AmountUtils.java  Constant.java  DayRange.java  EmailFormatCheckUtiles.java  HttpContextUtils.java  IPUtils.java  IdCreateUtils.java  MapUtils.java  PageParamsTemp.java  PhoneFormatCheckUtils.java  R.java  ReflectionUtils.java  SnowflakeIdWorker.java
